# AB FS3B test

units           lj
atom_style      atomic

## create box, 2 atom types; rho = 0.125 
region		box block 0 20 0 20 0 20
create_box	2 box 
## create atoms (set velocities and mass), avoid overlap; A:1 B:2
create_atoms	1 random 400 4265101 box overlap 1.32 maxtry 50
create_atoms	2 random 600 4201071 box overlap 1.32 maxtry 50
mass		* 1.0
velocity	all create 0.03 4208771
#	read_data	data.end_ab

## neighbor information for list making
neighbor       0.3 bin 
neigh_modify    every 10 delay 0 check yes

## interactions A:1 B:2
pair_style	lj3b
pair_coeff	* * ab.lj3b A B

## thermostat
fix             1 all nve
fix             2 all langevin 0.03 0.03 100.0 42981


## thermo output, don't normalize by the number of atoms
thermo_style    custom step temp etotal pe ke  
thermo_modify	norm no
thermo          10000

## dump output
dump            1 all custom 10000 dump/dump.ab-* id type x y z
	#dump            1 all custom 100000 dump/dump.ab-* id type x y z
dump_modify     1 format line "%d %d %.10f %.10f %.10f"
dump_modify     1 pbc yes
dump_modify     1 sort id
dump_modify	1 delay 8000000

restart         20000 restart.ab1 restart.ab2

timestep	0.002 # def. 0.005	
	#timestep	0.0002 # def. 0.005	


run		10000000

write_data	data.end_ab

